{
  "name": "@minimal/material-kit-react",
  "author": "minimals.cc",
  "licence": "MIT",
  "version": "2.0.0",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite preview --host 0.0.0.0",
    "build": "tsc && vite build",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "fm:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "fm:fix": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "rm:all": "rm -rf node_modules package-lock.json dist build",
    "re:start": "npm run rm:all && npm install && npm run dev",
    "re:build": "npm run rm:all && npm install && npm run build",
    "dev:host": "vite --host"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10",
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource/barlow": "^5.2.8",
    "@iconify/react": "^6.0.2",
    "@mui/icons-material": "^7.0.0",
    "@mui/lab": "^7.0.0",
    "@mui/material": "^7.3.11",
    "@mui/x-date-pickers": "^7.27.3",
    "@tanstack/react-query": "^5.101.2",
    "apexcharts": "^5.16.0",
    "axios": "^1.7.9",
    "dayjs": "^1.11.21",
    "history": "^5.3.0",
    "i18next": "^26.3.4",
    "i18next-browser-languagedetector": "^8.2.1",
    "notistack": "^3.0.2",
    "react": "^19.0.0",
    "react-apexcharts": "^2.1.1",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.8",
    "react-infinite-scroll-component": "^7.2.1",
    "react-router-dom": "^7.18.1",
    "simplebar-react": "^3.3.2",
    "swiper": "^11.2.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "typescript": "^5.7.0",
    "vite": "^5.0.0",
    "vite-plugin-checker": "^0.14.4"
  }
}
